# DiscordBotLogging

./: AppSettings.cs  Bot.cs  BotCommand.cs  CommandHandler.cs  Commands.cs  Database.cs  DiscordBotLogging.csproj  DiscordBotLogging.sln  Program.cs
