<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <StartupObject>DiscordBotLogging.Program</StartupObject>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8600;8602;00;8600</NoWarn>
      <WarningLevel>0</WarningLevel>
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;8600;8602;00;8600</NoWarn>
      <WarningLevel>0</WarningLevel>
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Discord" />
      <Using Include="Discord.Interactions" />
      <Using Include="Discord.Rest" />
      <Using Include="Discord.WebSocket" />
      <Using Include="Microsoft.Extensions.DependencyInjection" />
      <Using Include="System.Data" />
      <Using Include="System.Data.SQLite" />
      <Using Include="System.Reflection" />
    </ItemGroup>

</Project>
